ACCOUNT|1|ODILOV MUHAMMAD FARRUX|U2410176|1800.00
TXN|Deposit|1000.00|01-12-2025 09:47:01
TXN|Withdrawal|500.00|01-12-2025 09:49:11
TXN|Deposit|300.00|03-12-2025 17:49:21
TXN|Withdrawal|600.00|03-12-2025 17:49:49
TXN|Deposit|100.00|04-12-2025 13:33:48
TXN|Deposit|1000.00|04-12-2025 15:29:17
TXN|Withdrawal|500.00|04-12-2025 15:30:16
END
ACCOUNT|2|ZOTOV BORIS|U2410297|1100.00
TXN|Deposit|100.00|01-12-2025 10:04:14
TXN|Withdrawal|200.00|01-12-2025 10:05:32
END
ACCOUNT|3|MUHAMMMADSAFOYEV ISROIL|U2410145|500.00
TXN|Deposit|223.00|01-12-2025 12:55:55
TXN|Withdrawal|500.00|01-12-2025 12:56:44
END
ACCOUNT|4|MAXMUDOV AZIZMUROD|U2410135|5900.00
TXN|Deposit|1000.00|01-12-2025 15:52:08
TXN|Withdrawal|100.00|01-12-2025 15:53:08
END
ACCOUNT|5|ADMIN|123|1000.00
END
